[windows]
DESKTOP-P8D82BI ansible_host=192.168.0.234

[windows:vars]
ansible_user={{ ansible_user }}
ansible_password={{ ansible_password }}
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=300